{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenTelemetry": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OTLP_ENDPOINT_URL" :  "http://localhost:4317"
}
